{ 
    description = "Small Targets Experiment"; 
    allowUserAdd = True;
    pretrialDuration = 0;
    referenceTargetSize = 0.0175;
    
    weapon = {
        id = "oneShot";
        firePeriod = 0.05;
        damagePerSecond = 21.0;
        autoFire = False;
        renderDecals = True;
    };
    // Show weapon cooldown ring
    //showHUD = true;
    //renderWeaponStatus = True;
    //cooldownMode = "ring";

    sessions = (

        {
            // X targets 1 wall - for warm up and testing
            description = "oneHitCluster trials";
            frameRate = 60;
            maxTrialDuration = 30;
            id = "oneHitCluster";
            blockCount = 5;
            
            trials = ( 
                { 
                    count = 15; 
                    ids = ( "static", "static", "static", "static" ); 
                },
            ); 
        },
        {
            // Fun session -- wander and find targets around the map
            description = "findTargets trials";
            frameRate = 60; 
            maxTrialDuration = 180;
            id = "findTargets";
            blockCount = 4;
            tasks = (
                {
                    id = "wander";
                    trialOrders = [
                        {
                            order = ["8 targets"];
                        },
                    ];
                    questions = [ {
                        prompt = "How well did you think you did this round? (1 = bad, 5 = good)";
                        type = "Rating";
                        randomOrder = false;
                        options = ["1", "2", "3", "4", "5"];
                    } ];
                },
            );
            trials = (
                {
                    id = "8 targets";
                    targetIds = ("respawn", "respawn", "respawn", "respawn", "respawn", "respawn", "respawn", "respawn" );
                },
            );
        }
    
    ); 

    targets = ( 
        {
            id: "static",
            destSpace = "world";
            visualSize = [ 0.075, 0.075 ];
            speed: [ 0, 0 ],
            spawnBounds = AABox {
                Point3(38.5, -3.3, -2.9),
                Point3(38.5, -1.3, 2.3),
            };
            moveBounds = AABox {
                Point3(38.0, -4.3, -3.3),
                Point3(39.0, -0.0, 2.7),
            };
            jumpEnabled: false,
        },
        {
            id: "respawn",
            destSpace = "world";
            visualSize = [ 0.075, 0.075 ];
            speed: [ 0, 0 ],
            spawnBounds = AABox {
                Point3(38.5, -3.3, -2.9),
                Point3(38.5, -1.3, 2.3),
            };
            moveBounds = AABox {
                Point3(38.0, -4.3, -3.3),
                Point3(39.0, -0.0, 2.7),
            };
            jumpEnabled: false,
            respawnCount = -1;
        },
    ); 
}
