{ 
    description = "Small Targets Experiment"; 
    allowUserAdd = True;
    pretrialDuration = 0;
    referenceTargetSize = 0.05;
    
    weapon = {
        id = "oneShot";
        firePeriod = 0.05;
        damagePerSecond = 21.0;
        autoFire = False;
        renderDecals = True;
    };
    // Show weapon cooldown ring
    //showHUD = true;
    //renderWeaponStatus = True;
    //cooldownMode = "ring";

    scene = {
        name = "UTech Hide Seek";
    };
    moveRate = 5.0;
    jumpVelocity = 2.5;
    playerGravity = Vector3(0.0, -9.81, 0.0);

    sessions = (

        {
            // X targets 1 wall - for warm up and testing
            description = "oneHitCluster trials";
            frameRate = 60;
            maxTrialDuration = 30;
            id = "oneHitCluster";
            blockCount = 5;
            
            trials = ( 
                { 
                    count = 15; 
                    ids = ( "static1", "static1", "static1", "static1", "static2", "static2", "static2", "static2", "static3", "static3", "static3", "static3", "static4", "static4", "static4", "static4" ); 
                },
            ); 
        },
        {
            // Fun session -- wander and find targets around the map
            description = "findTargets trials";
            frameRate = 60; 
            maxTrialDuration = 180;
            id = "findTargets";
            blockCount = 4;
            tasks = (
                {
                    id = "wander";
                    trialOrders = [
                        {
                            order = ["8 targets"];
                        },
                    ];
                    questions = [ {
                        prompt = "How well did you think you did this round? (1 = bad, 5 = good)";
                        type = "Rating";
                        randomOrder = false;
                        options = ["1", "2", "3", "4", "5"];
                    } ];
                },
            );
            trials = (
                {
                    id = "8 targets";
                    targetIds = ("respawn", "respawn", "respawn", "respawn", "respawn", "respawn", "respawn", "respawn" );
                },
            );
        }
    
    ); 

    targets = ( 
        {
            id: "static1",
            destSpace = "world";
            visualSize = [ 0.275, 0.275 ];
            speed: [ 0, 0 ],
            spawnBounds = AABox {
                Point3(1.0, 1.0, 1.0),
                Point3(1.0, 3.0, 19.0),
            };
            moveBounds = AABox {
                Point3(1.0, 1.0, 1.0),
                Point3(1.0, 3.0, 19.0),
            };
            jumpEnabled: false,
        },
        {
            id: "static2",
            destSpace = "world";
            visualSize = [ 0.275, 0.275 ];
            speed: [ 0, 0 ],
            spawnBounds = AABox {
                Point3(1.0, 1.0, 19.0),
                Point3(19.0, 3.0, 19.0),
            };
            moveBounds = AABox {
                Point3(1.0, 1.0, 19.0),
                Point3(19.0, 3.0, 19.0),
            };
            jumpEnabled: false,
        },
        {
            id: "static3",
            destSpace = "world";
            visualSize = [ 0.275, 0.275 ];
            speed: [ 0, 0 ],
            spawnBounds = AABox {
                Point3(19.0, 1.0, 1.0),
                Point3(19.0, 3.0, 19.0),
            };
            moveBounds = AABox {
                Point3(19.0, 1.0, 1.0),
                Point3(19.0, 3.0, 19.0),
            };
            jumpEnabled: false,
        },
        {
            id: "static4",
            destSpace = "world";
            visualSize = [ 0.275, 0.275 ];
            speed: [ 0, 0 ],
            spawnBounds = AABox {
                Point3(1.0, 1.0, 1.0),
                Point3(19.0, 3.0, 1.0),
            };
            moveBounds = AABox {
                Point3(1.0, 1.0, 1.0),
                Point3(19.0, 3.0, 1.0),
            };
            jumpEnabled: false,
        },
        {
            id: "respawn",
            destSpace = "world";
            visualSize = [ 0.275, 0.275 ];
            speed: [ 0, 0 ],
            spawnBounds = AABox {
                Point3(1.0, 1.0, 1.0),
                Point3(1.0, 3.0, 19.0),
            };
            moveBounds = AABox {
                Point3(1.0, 1.0, 1.0),
                Point3(1.0, 3.0, 19.0),
            };
            jumpEnabled: false,
            respawnCount = -1;
        },
        {
            id: "static_small",
            destSpace = "world";
            visualSize = [ 0.075, 0.075 ];
            speed: [ 0, 0 ],
            spawnBounds = AABox {
                Point3(1.0, 1.0, 1.0),
                Point3(1.0, 4.0, 19.0),
            };
            moveBounds = AABox {
                Point3(1.0, 1.0, 1.0),
                Point3(1.0, 4.0, 19.0),
            };
            jumpEnabled: false,
        },
    ); 
}
