{ 
    "allowRepeat": true, 
    "currentUser": "Day1", 
    "sessions": [ ], 
    "settingsVersion": 1, 
    "users": [ 
        { 
            "id": "anon", 
            "sessions": [ "warmUpOneHitGoNoGo", "oneHitGoNoGo", "reaction", "oneHitCluster", "findTargets", "break", "blockBreak"]
        }, 
        { 
            "id": "Day1", 
            "sessions": [ "oneHitGoNoGo", "findTargets", "findTargets", "blockBreak", "findTargets", "findTargets", "break", "findTargets", "findTargets", "break", "findTargets", "findTargets", "break", "findTargets", "findTargets", "break", "findTargets", "findTargets", "break", "findTargets", "findTargets", "break", "findTargets", "findTargets", "blockBreak", "findTargets", "findTargets", "oneHitGoNoGo"]
        }, 
        { 
            "id": "exampleDay1", 
            "sessions": [ "oneHitGoNoGo", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "oneHitGoNoGo"]
        }, 
        { 
            "id": "exampleDay1", 
            "sessions": [ "oneHitGoNoGo", "findTargets"]
        } ]
    
} 