{ 
    "defaultUser": { 
        "id": "ex_User1Day1", 
        "mouseDPI": 800, 
        "mouseDegPerMillimeter": 2.824, 
        "reticleScale": [ 0.5, 0.5 ]
    }, 
    
    "settingsVersion": 1, 
    "users": [ 
        { 
            "id": "anon", 
            "mouseDPI": 800, 
            "mouseDegPerMillimeter": 2.82, 
            "reticleScale": [ 0.5, 0.5 ]
        }, 
        { 
            "id": "ex_User1Day1", 
            "mouseDPI": 800, 
            "mouseDegPerMillimeter": 2.82, 
            "reticleScale": [ 0.5, 0.5 ]
        } ]
    
} 