// File generated on 11/12/2021 at 13:11:02
{ 
    currentUser = "anon"; 
    sessions = ( ); 
    settingsVersion = 1; 
    allowRepeat = True;
    users = ( 
        { 
            completedSessions = ( ); 
            id = "anon"; 
            sessions = ("oneHitGoNoGo", "reaction", "oneHitCluster", "findTargets");
        }, 
        { 
            completedSessions = ( ); 
            id = "exampleDay1"; 
            sessions = ("oneHitGoNoGo", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "findTargets", "oneHitGoNoGo");
        }, 
        { 
            completedSessions = ( ); 
            id = "exampleDay1"; 
            sessions = ("oneHitGoNoGo", "findTargets");
        }, 
    ); 
}  